import numpy as np
from collections import deque

"""
Лабиринт - матрица заданной размерности (rows × cols)

Основная логика строится вокруг понятия "комната"...
	Пример:
		###
		#_#
		###
...она может быть:
	- "посещенной" - комната, в которой были;
	- "не посещенной" - комната, в которой не были;

Генерация начальной матрицы (лабиринта) подразумевает, что все комнаты не посещенные (их координаты - все четные строки/столбцы)

Стек в нашем случае выступает в роли памяти, истории пути по лабиринту(*) =>
=> так мы сможем возвращаться до ближайшей "развилки" (- комнаты, у которой есть не посещенные соседи)
"""

def generate_start_matrix(rows=5, cols=5):
	"""Генерация начальной матрицы (лабиринта) заданной размерности"""
	matrix = np.full((rows, cols), ' ', dtype=str)		# Создать пустую матрицу
	i, j = np.indices((rows, cols))		# Создать сетку координат строк и столбцов
	# Заменить нужные эл-ты на основе логической маски (Boolean indexing) -> '#'
	matrix[(i % 2 == 0) | (j % 2 == 0)] = '#'		# Стены
	return matrix

# print(generate_start_matrix())
