from collections import deque

import numpy as np

"""
ИНФОРМАЦИЯ:
Лабиринт - матрица заданной размерности (rows × cols)

Основная логика строится вокруг понятия "комната"...
	Пример:
		  0 1 2
		0 # # #
		1 # _ #
		2 # # #
...она может быть:
	- "посещенной" - комната, в которой были;
	- "не посещенной" - комната, в которой не были;

Генерация начальной матрицы (лабиринта) подразумевает, что все комнаты не посещенные (их координаты - все четные строки/столбцы)

Стек в нашем случае выступает в роли памяти, истории пути по лабиринту(*) =>
=> так мы сможем возвращаться до ближайшей "развилки" (- комнаты, у которой есть не посещенные соседи)
"""

class Stack:
		def __init__(self):
			self._items = deque()

		def size(self):
			return len(self._items)
		
		def is_empty(self):
			return self.size() == 0
		
		def push(self, item):
			self._items.append(item)

		def pop(self):
			if not self.is_empty():
				return self._items.pop()
			return None

stack = Stack()

print(stack)								# Вывести объект stack (напр. <__main__.Stack object at 0x1009a6250>)
print(stack._items)					# Вывести эл-ты stack (напр. deque([]))
print(list(stack._items))		# Вывести эл-ты stack в виде массива (напр. [])

stack.push(10)
print(list(stack._items))
stack.push(20)
print(list(stack._items))
stack.push(30)
print(list(stack._items))

print(list(reversed(stack._items)))		# Вывести эл-ты stack в порядке LIFO (от последнего добавленного к первому)

def generate_start_matrix(rows=5, cols=5):
		"""Генерация начальной матрицы (лабиринта) заданной размерности"""
		matrix = np.full((rows, cols), '#', dtype=str)		# Создать пустую матрицу
		# i, j = np.indices((rows, cols))		# Создать сетку координат строк и столбцов
		# # Заменить нужные эл-ты на основе логической маски (Boolean indexing) -> '#'
		# matrix[(i % 2 == 0) | (j % 2 == 0)] = '#'		# Стены
		return matrix

# print(generate_start_matrix())

"""
ПСЕВДОКОД:
1. Инициализировать стартовую комнату (одинаковая, симметрично верхняя)
2. Определить стек "посещенных" комнат => очередь deque
3. Занести текущую комнату в стек посещенных
4. Пока стек не пуст
    1. Определить координаты "соседей" (соседних комнат) для текущей => массив
    2. Для всех соседей текущей точки
        1. Если сосед посещен убрать из потенциальных направлений (зачем, если уже были)
    3. Если существует подходящий сосед для текущей точки
        1. Определить случайную координату следующей комнаты (из оставшихся соседей) => random
        2. Продолжить движение в новом направлении => далее так же рекурсивно ищем соседей
    4. Иначе (для текущей комнаты отсутствуют подходящие соседи)
        1. Достать верхнюю посещенную комнату из стека...
5. В случае ошибки (нет возможных вариантов) - завершить генерацию => return
"""
maze = generate_start_matrix()